body {
    --light: rgb(238, 246, 240);
    --dark: rgb(0, 0, 0);
    --accent1: rgb(166, 40, 229);
    --accent2: rgb(53, 229, 229);

    font-family: 'Wix Madefor Text', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    font-size: 20px;

    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto;
    grid-template-areas:
        "header"
        "main"
        "footer";
}

p {
    font-size: 1em;
    line-height: 30px;
    margin-bottom: 10px;
}

h1 {
    font-family: "Belanosima", sans-serif;
    color: var(--light);
    font-size: 5em;
    position: absolute;
    top: 30%;
    left: 55px;
    text-shadow: 0px 0px 55px black, 0px 0px 35px black, 0px 0px 15px black, 0px 0px 5px var(--dark);
}

h2 {
    font-family: "Belanosima", sans-serif;
    font-size: 3em;
    margin-bottom: 16px;
}

h3 {
    font-family: "Belanosima", sans-serif;
    font-size: 1.3em;
    margin-top: 40px;
    margin-bottom: 10px;
    border-bottom: 3px solid var(--light);
}

header {
    grid-area: header;
    position: fixed;

    z-index: 1;

    display: grid;
    grid-template-areas:
        "controls"
        "nav-border";
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
    padding-bottom: 100px;

    background-color: var(--dark);
    color: var(--light);
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--accent2);
}

a:visited {
    color: var(--accent1);
}

a:hover {
    font-weight: bolder;
}

nav {
    grid-area: nav;
    justify-self: right;
    align-self: center;
    margin-right: 15px;
}

nav a {
    color: var(--light);
    font-family: "Belanosima", sans-serif;
}

nav a:visited {
    color: var(--light);
}

nav a:hover {
    text-shadow: 0px 0px 7px var(--light);
    font-weight: normal;
}

nav a:active {
    color: var(--accent2);
    text-shadow: 0px 0px 7px var(--accent2);
}

i {
    font-style: italic;
}

video, audio {
    margin: 20px 0 20px;
    box-shadow: 5px 4px var(--accent1);
}

.current-page {
    color: var(--accent1);
}

.current-page:visited {
    color: var(--accent1);
}

.current-page:hover {
    text-shadow: none;
    text-shadow: 0px 0px 7px var(--accent1);
}

.nav-controls {
    grid-area: controls;

    z-index: 1;
    background-color: var(--dark);

    display: grid;
    grid-template-columns: 150px auto;
    grid-template-areas:
        "site-icon nav";
}

.site-icon {
    grid-area: site-icon;
    padding: 4px;
}

.nav-button {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 0.8em;
}

.border {
    background-color: transparent;
    height: 55px;
    width: 100vw;
}

.flip {
    transform: rotate(180deg);
}

.nav-border {
    grid-area: nav-border;
}

.banner-border {
    position: relative;
    bottom: 7vh;
}

.header-img {
    position: relative;
    object-fit: cover;
    height: 70vh;
    width: 100%;
    background-color: var(--dark);
    filter: brightness(50%);
}

.content {
    margin: 10px 20vw 20px;
}

.home-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "heading profile"
        "profile-text profile"
        "profile-text2 profile";
}

.profile-text {
    grid-area: profile-text;
}

.profile-text2 {
    grid-area: profile-text2;
}

.profile {
    grid-area: profile;
}

.heading {
    grid-area: heading;
}

.footer-content {
    font-size: 0.8em;
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-gap: 15px;
}

.copyright {
    grid-column: span 2;
    margin-right: 10px;
    line-height: 10px;
    font-size: 0.5em;
    justify-self: right;
    align-self: end;
    position: relative;
    top: 90px;
    font-family: "Fira Mono", monospace;
}

.footer-icon {
    padding: 5px;
    width: 100%;
    max-width: 40vh;
    justify-self: center;
    align-self: center;
}

.footer-links {
    padding: 3px;
    justify-self: center;
}

.connor {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "piece-desc piece-img"
        "piece-text piece-text";
}

.podracer {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
        "piece-desc piece-desc"
        "piece-text dm-audio"
        "piece-text2 piece-text2";
}

.emotiquench {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
        "piece-desc piece-desc"
        "piece-text script"
        "piece-text2 piece-text2"
        "dm-video dm-video"
        "piece-text3 piece-text3";
}

.aurek {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "piece-desc piece-desc"
        "piece-img piece-text";
}

.besh {
    display: grid;
    grid-template-columns: 1.5fr 2fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "piece-desc piece-desc"
        "piece-text piece-img";
}

.piece-text {
    grid-area: piece-text;
    margin-top: 30px;
    padding: 25px;
}

.piece-text2 {
    grid-area: piece-text2;
    margin-top: 30px;
    padding: 25px;
}

.piece-text3 {
    grid-area: piece-text3;
    margin-top: 30px;
    padding: 25px;
}

.piece-desc {
    grid-area: piece-desc;
    justify-self: center;
    align-self: center;
}

.piece-img {
    grid-area: piece-img;
    border-radius: 1%;
    justify-self: center;
    align-self: center;
    box-shadow: 5px 4px var(--accent1);
}

.dm-video {
    max-width: 95%;
    grid-area: dm-video;
}

.dm-audio {
    grid-area: dm-audio;
    justify-self: end;
    align-self: center;
    width: 90%;
}

.dm-piece, .pm-piece {
    margin: 50px 0 50px 0;
}

.dm-piece + .dm-piece, .pm-piece + .pm-piece {
    margin: 100px 0 100px 0;
}

.script {
    grid-area: script;
}

.script-box .centered {
    margin-top: 30px;
}

.script-box {
    padding: 10px;
    background-color: var(--dark);
    color: var(--light);
    font-family: "Fira Mono", monospace;
    height: 300px;
    width: 90%;
    overflow: auto;
    font-size: 0.8em;
    margin: 25px 0 25px;
    justify-self: end;
    box-shadow: 5px 4px var(--accent1);
    font-size: 0.6em;
}

.centered {
    text-align: center;
}

.align-center {
    align-self: center;
}

.script-header {
    margin: 50px 0 -20px;
}

.script-dialogue {
    margin-left: 20%;
    margin-right: 20%;
    margin-bottom: 30px;
}

.to-top-btn {
    display: none;
    background-color: var(--accent2);
    font-family: "Belanosima", sans-serif;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    position: fixed;
    right: 20px;
    z-index: 2;
    cursor: pointer;
}

.to-top-on {
    display: block;
    bottom: 40px;
    animation: toTopOn 0.8s ease-out;
}

.to-top-off {
    display: block;
    bottom: -80px;
    animation: toTopOff 0.8s ease-out;
}

@keyframes toTopOn {
    from {
        bottom: -80px;
    }
    to {
        bottom: 40px;
    }
}

@keyframes toTopOff {
    from {
        bottom: 40px;
    }
    to {
        bottom: -80px;
    }
}

#to-top:active {
    background-color: var(--accent1);
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 7px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--accent1);
}

.script-box::-webkit-scrollbar-thumb {
    background-color: var(--accent2);
}

@media screen and (max-width: 1200px) {
    /* body {
        background-color: orange;
    } */

    .home-content {
        grid-template-areas:
            "heading profile"
            "profile-text profile"
            "profile-text2 profile-text2";
    }
}

@media screen and (max-width: 900px) {
    /* body {
        background-color: lightcoral;
    } */

    .vertical {
        max-height: 70vh;
    }

    .content {
        margin: 10px 10vw 20px;
    }

    .heading {
        align-self: center;
    }

    .aurek, .besh {
        grid-template-columns: auto;
        grid-template-areas:
            "piece-desc"
            "piece-img"
            "piece-text";
    }

    .connor {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto;
        grid-template-areas:
            "piece-desc"
            "piece-img"
            "piece-text";
    }

    .podracer {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            "piece-desc"
            "piece-text"
            "dm-audio"
            "piece-text2";
    }

    .emotiquench {
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto auto auto;
        grid-template-areas:
            "piece-desc"
            "piece-text"
            "script"
            "piece-text2"
            "dm-video"
            "piece-text3";
    }

    .script-header {
        margin: 10px 0 -20px;
    }
}

@media screen and (max-width: 700px) {
    /* body {
        background-color: lime;
    } */

    .content {
        margin: 10px 8vw 20px;
    }

    .home-content {
        grid-template-areas:
            "heading profile"
            "profile-text profile-text"
            "profile-text2 profile-text2";
    }
}